/register.api=wave.action.api.RegisterJsonAction
/taste1.api=wave.action.api.Taste1JsonAction
/taste2.api=wave.action.api.Taste2JsonAction
/registerSongs1.api=wave.action.api.RegisterSongs1JsonAction
/registerSongs2.api=wave.action.api.RegisterSongs2JsonAction
/login.api=wave.action.api.LoginJsonAction
/list.api=wave.action.api.ListJsonAction
/listInfo.api=wave.action.api.ListJsonAction
/songs.api=wave.action.api.SongsJsonAction